<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>SignupValidation</display-name>
    <servlet-name>SignupValidation</servlet-name>
    <servlet-class>student.com.SignupValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignupValidation</servlet-name>
    <url-pattern>/SignupValidation</url-pattern>
  </servlet-mapping>
  <display-name>student_portol</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginValidation</display-name>
    <servlet-name>LoginValidation</servlet-name>
    <servlet-class>student.com.LoginValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginValidation</servlet-name>
    <url-pattern>/LoginValidation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HomePageValidation</display-name>
    <servlet-name>HomePageValidation</servlet-name>
    <servlet-class>student.com.HomePageValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomePageValidation</servlet-name>
    <url-pattern>/HomePageValidation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Display</display-name>
    <servlet-name>Display</servlet-name>
    <servlet-class>student.com.Display</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Display</servlet-name>
    <url-pattern>/Display</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Deleteservelet</display-name>
    <servlet-name>Deleteservelet</servlet-name>
    <servlet-class>student.com.Deleteservelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Deleteservelet</servlet-name>
    <url-pattern>/Deleteservelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteValidation</display-name>
    <servlet-name>DeleteValidation</servlet-name>
    <servlet-class>student.com.DeleteValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteValidation</servlet-name>
    <url-pattern>/DeleteValidation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateValidation</display-name>
    <servlet-name>UpdateValidation</servlet-name>
    <servlet-class>student.com.UpdateValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateValidation</servlet-name>
    <url-pattern>/UpdateValidation</url-pattern>
  </servlet-mapping>
</web-app>